QT       -= core gui
QMAKE_LFLAGS+=-rdynamic
TARGET = ../lib/Foundation
TEMPLATE = lib
#CONFIG += staticlib
QMAKE_CXXFLAGS += -std=c++0x
DEFINES += COMMON_LIBRARY POCO_OS_FAMILY_UNIX
INCLUDEPATH += $(TOOLKITS)/include ../ include/
LIBS += -ldl -lrt
HEADERS += \
    src/bignum.h \
    src/bignum-dtoa.h \
    src/cached-powers.h \
    src/crc32.h \
    src/strtod.h \
    src/trees.h \
    src/utils.h \
    src/zconf.h \
    src/zlib.h \
    src/zutil.h \
    include/Poco/AbstractCache.h \
    include/Poco/AbstractDelegate.h \
    include/Poco/AbstractEvent.h \
    include/Poco/AbstractObserver.h \
    include/Poco/AbstractPriorityDelegate.h \
    include/Poco/AbstractStrategy.h \
    include/Poco/AccessExpirationDecorator.h \
    include/Poco/AccessExpireCache.h \
    include/Poco/AccessExpireLRUCache.h \
    include/Poco/AccessExpireStrategy.h \
    include/Poco/ActiveDispatcher.h \
    include/Poco/ActiveMethod.h \
    include/Poco/ActiveResult.h \
    include/Poco/ActiveRunnable.h \
    include/Poco/ActiveStarter.h \
    include/Poco/Activity.h \
    include/Poco/Alignment.h \
    include/Poco/Any.h \
    include/Poco/ArchiveStrategy.h \
    include/Poco/Array.h \
    include/Poco/Ascii.h \
    include/Poco/ASCIIEncoding.h \
    include/Poco/AsyncChannel.h \
    include/Poco/AtomicCounter.h \
    include/Poco/AutoPtr.h \
    include/Poco/AutoReleasePool.h \
    include/Poco/Base32Decoder.h \
    include/Poco/Base32Encoder.h \
    include/Poco/Base64Decoder.h \
    include/Poco/Base64Encoder.h \
    include/Poco/BasicEvent.h \
    include/Poco/BinaryReader.h \
    include/Poco/BinaryWriter.h \
    include/Poco/Buffer.h \
    include/Poco/BufferAllocator.h \
    include/Poco/BufferedBidirectionalStreamBuf.h \
    include/Poco/BufferedStreamBuf.h \
    include/Poco/Bugcheck.h \
    include/Poco/ByteOrder.h \
    include/Poco/Channel.h \
    include/Poco/Checksum.h \
    include/Poco/ClassLibrary.h \
    include/Poco/ClassLoader.h \
    include/Poco/Clock.h \
    include/Poco/Condition.h \
    include/Poco/Config.h \
    include/Poco/Configurable.h \
    include/Poco/ConsoleChannel.h \
    include/Poco/CountingStream.h \
    include/Poco/DateTime.h \
    include/Poco/DateTimeFormat.h \
    include/Poco/DateTimeFormatter.h \
    include/Poco/DateTimeParser.h \
    include/Poco/Debugger.h \
    include/Poco/DefaultStrategy.h \
    include/Poco/Delegate.h \
    include/Poco/DigestEngine.h \
    include/Poco/DigestStream.h \
    include/Poco/DirectoryIterator.h \
    include/Poco/DirectoryIteratorStrategy.h \
    include/Poco/DirectoryIterator_UNIX.h \
    include/Poco/DirectoryIterator_VMS.h \
    include/Poco/DirectoryIterator_WIN32.h \
    include/Poco/DirectoryIterator_WIN32U.h \
    include/Poco/DirectoryWatcher.h \
    include/Poco/DynamicAny.h \
    include/Poco/DynamicAnyHolder.h \
    include/Poco/DynamicFactory.h \
    include/Poco/DynamicStruct.h \
    include/Poco/Environment.h \
    include/Poco/Environment_UNIX.h \
    include/Poco/Environment_VMS.h \
    include/Poco/Environment_VX.h \
    include/Poco/Environment_WIN32.h \
    include/Poco/Environment_WIN32U.h \
    include/Poco/Environment_WINCE.h \
    include/Poco/Error.h \
    include/Poco/ErrorHandler.h \
    include/Poco/Event.h \
    include/Poco/EventArgs.h \
    include/Poco/EventLogChannel.h \
    include/Poco/Event_POSIX.h \
    include/Poco/Event_VX.h \
    include/Poco/Event_WIN32.h \
    include/Poco/Exception.h \
    include/Poco/ExpirationDecorator.h \
    include/Poco/Expire.h \
    include/Poco/ExpireCache.h \
    include/Poco/ExpireLRUCache.h \
    include/Poco/ExpireStrategy.h \
    include/Poco/FIFOBuffer.h \
    include/Poco/FIFOBufferStream.h \
    include/Poco/FIFOEvent.h \
    include/Poco/FIFOStrategy.h \
    include/Poco/File.h \
    include/Poco/FileChannel.h \
    include/Poco/FileStream.h \
    include/Poco/FileStreamFactory.h \
    include/Poco/FileStream_POSIX.h \
    include/Poco/FileStream_WIN32.h \
    include/Poco/File_UNIX.h \
    include/Poco/File_VMS.h \
    include/Poco/File_VX.h \
    include/Poco/File_WIN32.h \
    include/Poco/File_WIN32U.h \
    include/Poco/File_WINCE.h \
    include/Poco/Format.h \
    include/Poco/Formatter.h \
    include/Poco/FormattingChannel.h \
    include/Poco/Foundation.h \
    include/Poco/FPEnvironment.h \
    include/Poco/FPEnvironment_C99.h \
    include/Poco/FPEnvironment_DEC.h \
    include/Poco/FPEnvironment_DUMMY.h \
    include/Poco/FPEnvironment_SUN.h \
    include/Poco/FPEnvironment_WIN32.h \
    include/Poco/FunctionDelegate.h \
    include/Poco/FunctionPriorityDelegate.h \
    include/Poco/Glob.h \
    include/Poco/Hash.h \
    include/Poco/HashFunction.h \
    include/Poco/HashMap.h \
    include/Poco/HashSet.h \
    include/Poco/HashStatistic.h \
    include/Poco/HashTable.h \
    include/Poco/HexBinaryDecoder.h \
    include/Poco/HexBinaryEncoder.h \
    include/Poco/HMACEngine.h \
    include/Poco/Instantiator.h \
    include/Poco/KeyValueArgs.h \
    include/Poco/Latin1Encoding.h \
    include/Poco/Latin2Encoding.h \
    include/Poco/Latin9Encoding.h \
    include/Poco/LinearHashTable.h \
    include/Poco/LineEndingConverter.h \
    include/Poco/ListMap.h \
    include/Poco/LocalDateTime.h \
    include/Poco/LogFile.h \
    include/Poco/LogFile_STD.h \
    include/Poco/LogFile_VMS.h \
    include/Poco/LogFile_WIN32.h \
    include/Poco/LogFile_WIN32U.h \
    include/Poco/Logger.h \
    include/Poco/LoggingFactory.h \
    include/Poco/LoggingRegistry.h \
    include/Poco/LogStream.h \
    include/Poco/LRUCache.h \
    include/Poco/LRUStrategy.h \
    include/Poco/Manifest.h \
    include/Poco/MD4Engine.h \
    include/Poco/MD5Engine.h \
    include/Poco/MemoryPool.h \
    include/Poco/MemoryStream.h \
    include/Poco/Message.h \
    include/Poco/MetaObject.h \
    include/Poco/MetaProgramming.h \
    include/Poco/Mutex.h \
    include/Poco/Mutex_POSIX.h \
    include/Poco/Mutex_VX.h \
    include/Poco/Mutex_WIN32.h \
    include/Poco/Mutex_WINCE.h \
    include/Poco/NamedEvent.h \
    include/Poco/NamedEvent_Android.h \
    include/Poco/NamedEvent_UNIX.h \
    include/Poco/NamedEvent_VMS.h \
    include/Poco/NamedEvent_WIN32.h \
    include/Poco/NamedEvent_WIN32U.h \
    include/Poco/NamedMutex.h \
    include/Poco/NamedMutex_Android.h \
    include/Poco/NamedMutex_UNIX.h \
    include/Poco/NamedMutex_VMS.h \
    include/Poco/NamedMutex_WIN32.h \
    include/Poco/NamedMutex_WIN32U.h \
    include/Poco/NamedTuple.h \
    include/Poco/NestedDiagnosticContext.h \
    include/Poco/NObserver.h \
    include/Poco/Notification.h \
    include/Poco/NotificationCenter.h \
    include/Poco/NotificationQueue.h \
    include/Poco/NotificationStrategy.h \
    include/Poco/Nullable.h \
    include/Poco/NullChannel.h \
    include/Poco/NullStream.h \
    include/Poco/NumberFormatter.h \
    include/Poco/NumberParser.h \
    include/Poco/NumericString.h \
    include/Poco/ObjectPool.h \
    include/Poco/Observer.h \
    include/Poco/OpcomChannel.h \
    include/Poco/Optional.h \
    include/Poco/Path.h \
    include/Poco/Path_UNIX.h \
    include/Poco/Path_VMS.h \
    include/Poco/Path_WIN32.h \
    include/Poco/Path_WIN32U.h \
    include/Poco/Path_WINCE.h \
    include/Poco/PatternFormatter.h \
    include/Poco/PBKDF2Engine.h \
    include/Poco/Pipe.h \
    include/Poco/PipeImpl.h \
    include/Poco/PipeImpl_DUMMY.h \
    include/Poco/PipeImpl_POSIX.h \
    include/Poco/PipeImpl_WIN32.h \
    include/Poco/PipeStream.h \
    include/Poco/Platform.h \
    include/Poco/Platform_POSIX.h \
    include/Poco/Platform_VMS.h \
    include/Poco/Platform_VX.h \
    include/Poco/Platform_WIN32.h \
    include/Poco/Poco.h \
    include/Poco/PriorityDelegate.h \
    include/Poco/PriorityEvent.h \
    include/Poco/PriorityExpire.h \
    include/Poco/PriorityNotificationQueue.h \
    include/Poco/PriorityStrategy.h \
    include/Poco/Process.h \
    include/Poco/Process_UNIX.h \
    include/Poco/Process_VMS.h \
    include/Poco/Process_VX.h \
    include/Poco/Process_WIN32.h \
    include/Poco/Process_WIN32U.h \
    include/Poco/Process_WINCE.h \
    include/Poco/PurgeStrategy.h \
    include/Poco/Random.h \
    include/Poco/RandomStream.h \
    include/Poco/RecursiveDirectoryIterator.h \
    include/Poco/RecursiveDirectoryIteratorImpl.h \
    include/Poco/RefCountedObject.h \
    include/Poco/RegularExpression.h \
    include/Poco/RotateStrategy.h \
    include/Poco/Runnable.h \
    include/Poco/RunnableAdapter.h \
    include/Poco/RWLock.h \
    include/Poco/RWLock_Android.h \
    include/Poco/RWLock_POSIX.h \
    include/Poco/RWLock_VX.h \
    include/Poco/RWLock_WIN32.h \
    include/Poco/RWLock_WINCE.h \
    include/Poco/ScopedLock.h \
    include/Poco/ScopedUnlock.h \
    include/Poco/Semaphore.h \
    include/Poco/Semaphore_POSIX.h \
    include/Poco/Semaphore_VX.h \
    include/Poco/Semaphore_WIN32.h \
    include/Poco/SHA1Engine.h \
    include/Poco/SharedLibrary.h \
    include/Poco/SharedLibrary_HPUX.h \
    include/Poco/SharedLibrary_UNIX.h \
    include/Poco/SharedLibrary_VMS.h \
    include/Poco/SharedLibrary_VX.h \
    include/Poco/SharedLibrary_WIN32.h \
    include/Poco/SharedLibrary_WIN32U.h \
    include/Poco/SharedMemory.h \
    include/Poco/SharedMemory_DUMMY.h \
    include/Poco/SharedMemory_POSIX.h \
    include/Poco/SharedMemory_WIN32.h \
    include/Poco/SharedPtr.h \
    include/Poco/SignalHandler.h \
    include/Poco/SimpleFileChannel.h \
    include/Poco/SimpleHashTable.h \
    include/Poco/SingletonHolder.h \
    include/Poco/SortedDirectoryIterator.h \
    include/Poco/SplitterChannel.h \
    include/Poco/Stopwatch.h \
    include/Poco/StrategyCollection.h \
    include/Poco/StreamChannel.h \
    include/Poco/StreamConverter.h \
    include/Poco/StreamCopier.h \
    include/Poco/StreamTokenizer.h \
    include/Poco/StreamUtil.h \
    include/Poco/String.h \
    include/Poco/StringTokenizer.h \
    include/Poco/SynchronizedObject.h \
    include/Poco/SyslogChannel.h \
    include/Poco/Task.h \
    include/Poco/TaskManager.h \
    include/Poco/TaskNotification.h \
    include/Poco/TeeStream.h \
    include/Poco/TemporaryFile.h \
    include/Poco/TextBufferIterator.h \
    include/Poco/TextConverter.h \
    include/Poco/TextEncoding.h \
    include/Poco/TextIterator.h \
    include/Poco/Thread.h \
    include/Poco/ThreadLocal.h \
    include/Poco/ThreadPool.h \
    include/Poco/Thread_POSIX.h \
    include/Poco/ThreadTarget.h \
    include/Poco/Thread_VX.h \
    include/Poco/Thread_WIN32.h \
    include/Poco/Thread_WINCE.h \
    include/Poco/TimedNotificationQueue.h \
    include/Poco/Timer.h \
    include/Poco/Timespan.h \
    include/Poco/Timestamp.h \
    include/Poco/Timezone.h \
    include/Poco/Token.h \
    include/Poco/Tuple.h \
    include/Poco/TypeList.h \
    include/Poco/Types.h \
    include/Poco/UnbufferedStreamBuf.h \
    include/Poco/Unicode.h \
    include/Poco/UnicodeConverter.h \
    include/Poco/UniqueAccessExpireCache.h \
    include/Poco/UniqueAccessExpireLRUCache.h \
    include/Poco/UniqueAccessExpireStrategy.h \
    include/Poco/UniqueExpireCache.h \
    include/Poco/UniqueExpireLRUCache.h \
    include/Poco/UniqueExpireStrategy.h \
    include/Poco/UnWindows.h \
    include/Poco/URI.h \
    include/Poco/URIStreamFactory.h \
    include/Poco/URIStreamOpener.h \
    include/Poco/UTF8Encoding.h \
    include/Poco/UTF8String.h \
    include/Poco/UTF16Encoding.h \
    include/Poco/UTF32Encoding.h \
    include/Poco/UTFString.h \
    include/Poco/UUID.h \
    include/Poco/UUIDGenerator.h \
    include/Poco/ValidArgs.h \
    include/Poco/Version.h \
    include/Poco/Void.h \
    include/Poco/Windows1250Encoding.h \
    include/Poco/Windows1251Encoding.h \
    include/Poco/Windows1252Encoding.h \
    include/Poco/WindowsConsoleChannel.h \
    include/Poco/zconf.h \
    include/Poco/zlib.h \
    src/pcre.h \
    src/pcre_config.h \
    src/pcre_internal.h

SOURCES += \
    src/AbstractObserver.cpp \
    src/ActiveDispatcher.cpp \
    src/AsyncChannel.cpp \
    src/AtomicCounter.cpp \
    src/bignum.cc \
    src/bignum-dtoa.cc \
    src/BinaryReader.cpp \
    src/BinaryWriter.cpp \
    src/Bugcheck.cpp \
    src/ByteOrder.cpp \
    src/cached-powers.cc \
    src/Channel.cpp \
    src/Clock.cpp \
    src/Condition.cpp \
    src/Configurable.cpp \
    src/ConsoleChannel.cpp \
    src/CountingStream.cpp \
    src/DateTime.cpp \
    src/DateTimeFormat.cpp \
    src/DateTimeFormatter.cpp \
    src/DateTimeParser.cpp \
    src/Debugger.cpp \
    src/DirectoryIterator.cpp \
    src/DirectoryIteratorStrategy.cpp \
    src/DirectoryWatcher.cpp \
    src/diy-fp.cc \
    src/double-conversion.cc \
    src/Environment.cpp \
    src/Error.cpp \
    src/ErrorHandler.cpp \
    src/Event.cpp \
    src/EventArgs.cpp \
    src/Exception.cpp \
    src/FIFOBufferStream.cpp \
    src/File.cpp \
    src/FileStream.cpp \
    src/FileStreamFactory.cpp \
    src/Format.cpp \
    src/Formatter.cpp \
    src/FormattingChannel.cpp \
    src/FPEnvironment.cpp \
    src/Hash.cpp \
    src/LineEndingConverter.cpp \
    src/LocalDateTime.cpp \
    #src/LogFile.cpp \
    src/Logger.cpp \
    src/LoggingFactory.cpp \
    src/LoggingRegistry.cpp \
    src/LogStream.cpp \
    src/Manifest.cpp \
    src/MemoryPool.cpp \
    src/MemoryStream.cpp \
    src/Message.cpp \
    src/Mutex.cpp \
    src/NamedEvent.cpp \
    src/NamedMutex.cpp \
    src/NamedMutex_Android.cpp \
    src/NestedDiagnosticContext.cpp \
    src/Notification.cpp \
    src/NotificationCenter.cpp \
    src/NotificationQueue.cpp \
    src/NullChannel.cpp \
    src/NullStream.cpp \
    src/NumberFormatter.cpp \
    src/NumberParser.cpp \
    src/NumericString.cpp \
    src/Path.cpp \
    src/PatternFormatter.cpp \
    src/Pipe.cpp \
    src/PipeImpl.cpp \
    src/PipeStream.cpp \
    src/PriorityNotificationQueue.cpp \
    src/Process.cpp \
    src/PurgeStrategy.cpp \
    src/Random.cpp \
    src/RandomStream.cpp \
    src/RefCountedObject.cpp \
    src/RotateStrategy.cpp \
    src/Runnable.cpp \
    src/RWLock.cpp \
    src/Semaphore.cpp \
    src/SharedLibrary.cpp \
    src/SharedMemory.cpp \
    src/SignalHandler.cpp \
    src/SimpleFileChannel.cpp \
    src/SortedDirectoryIterator.cpp \
    src/SplitterChannel.cpp \
    src/Stopwatch.cpp \
    src/StreamChannel.cpp \
    src/StreamConverter.cpp \
    src/StreamCopier.cpp \
    src/StreamTokenizer.cpp \
    src/String.cpp \
    src/StringTokenizer.cpp \
    src/strtod.cc \
    src/SynchronizedObject.cpp \
    src/SyslogChannel.cpp \
    src/Task.cpp \
    src/TaskManager.cpp \
    src/TaskNotification.cpp \
    src/TeeStream.cpp \
    src/TemporaryFile.cpp \
    src/TextBufferIterator.cpp \
    src/TextConverter.cpp \
    src/TextEncoding.cpp \
    src/TextIterator.cpp \
    src/Thread.cpp \
    src/ThreadLocal.cpp \
    src/ThreadPool.cpp \
    src/ThreadTarget.cpp \
    src/TimedNotificationQueue.cpp \
    src/Timer.cpp \
    src/Timespan.cpp \
    src/Timestamp.cpp \
    src/Timezone.cpp \
    src/URI.cpp \
    src/URIStreamFactory.cpp \
    src/URIStreamOpener.cpp \
    src/UUID.cpp \
    src/UUIDGenerator.cpp \
    src/Var.cpp \
    src/VarHolder.cpp \
    src/VarIterator.cpp \
    src/Void.cpp \
    src/crc32.c \
    src/DigestEngine.cpp \
    src/MD4Engine.cpp \
    src/MD5Engine.cpp \
    src/SHA1Engine.cpp \
    src/Ascii.cpp \
    src/ASCIIEncoding.cpp \
    src/Base32Decoder.cpp \
    src/Base32Encoder.cpp \
    src/Base64Decoder.cpp \
    src/Base64Encoder.cpp \
    src/adler32.c \
    src/LogFile.cpp \
    src/Latin1Encoding.cpp \
    src/Latin2Encoding.cpp \
    src/Latin9Encoding.cpp \
    src/Unicode.cpp \
    src/UnicodeConverter.cpp \
    src/UTF8Encoding.cpp \
    src/UTF8String.cpp \
    src/UTF16Encoding.cpp \
    src/UTF32Encoding.cpp \
    src/Windows1250Encoding.cpp \
    src/Windows1251Encoding.cpp \
    src/Windows1252Encoding.cpp \
    src/Token.cpp \
    src/pcre_byte_order.c \
    src/pcre_chartables.c \
    src/pcre_compile.c \
    src/pcre_config.c \
    src/pcre_dfa_exec.c \
    src/pcre_exec.c \
    src/pcre_fullinfo.c \
    src/pcre_get.c \
    src/pcre_globals.c \
    src/pcre_jit_compile.c \
    src/pcre_maketables.c \
    src/pcre_newline.c \
    src/pcre_ord2utf8.c \
    src/pcre_refcount.c \
    src/pcre_string_utils.c \
    src/pcre_study.c \
    src/pcre_tables.c \
    src/pcre_ucd.c \
    src/pcre_valid_utf8.c \
    src/pcre_version.c \
    src/pcre_xclass.c \
    src/FileChannel.cpp \
    src/ArchiveStrategy.cpp \
    src/DeflatingStream.cpp \
    src/deflate.c \
    src/zutil.c \
    src/trees.c
